{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CHEER Hub using DesignSafe\
CHEER uses data storage and high-performance computing resources available on [DesignSafe](https://www.designsafe-ci.org/). The following provides condensed instructions for using DesignSafe resources to support CHEER research. For additional information about DesignSafe, see the [DesignSafe User Guide](https://www.designsafe-ci.org/user-guide/)\
\
* [CHEER Hub DesignSafe Sign-Up](CHEER_DesignSafe_SignUp)}