

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Inventory-Loss-Link Class &mdash; Inventory-CHEER_Safe Link 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Input Data Details" href="Inputs.html" />
    <link rel="prev" title="Objective" href="Objective.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Inventory-CHEER_Safe Link
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Objective</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Inventory_Loss Link module</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Inventory-Loss-Link Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.download_and_unzip"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.download_and_unzip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.mk_dir"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.mk_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.interpolate_feature_to_id"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.interpolate_feature_to_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.Match_with_k"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.Match_with_k()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.Define_new_table"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.Define_new_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.Inv_Z_Transformation"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.Inv_Z_Transformation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.Hazard_Inv_map"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.Hazard_Inv_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.linear_interpolation"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.linear_interpolation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.Loss_estimate"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.Loss_estimate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inv_Loss_Link.Inventory_Loss.Loss_Tensor"><code class="docutils literal notranslate"><span class="pre">Inventory_Loss.Loss_Tensor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input Data Specifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">1. Input Data Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Details.html">1. Define_new_table Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Details1.html">2. Hazard_Inv_map Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Directory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Directory.html">1. Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Output Loss Tensor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Output_Descriptions.html">1. Output Tensor Object</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Inventory-CHEER_Safe Link</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Inventory-Loss-Link Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Data_Fusion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inventory-loss-link-class">
<span id="class-section"></span><h1><span class="section-number">1. </span>Inventory-Loss-Link Class<a class="headerlink" href="#inventory-loss-link-class" title="Link to this heading"></a></h1>
<p>A sample Jupyter notebook is availabe at the GitHub repo (<a class="reference external" href="https://github.com/CHEER-Hub/Inventory-Loss-link/">https://github.com/CHEER-Hub/Inventory-Loss-link/</a>) to run this class with the sample data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Inv_Loss_Link.</span></span><span class="sig-name descname"><span class="pre">Inventory_Loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Download</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss" title="Link to this definition"></a></dt>
<dd><p>A class to compute loss based on a given building inventory and the loss configurations provided by the CHEER-Safe model. Various implementations are saved within this class upon invocation, as described below.</p>
<p>Initialization of the <cite>Inventory_Loss</cite> object involves:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – User-defined directory to store outcomes. Defaults to ‘.’, which stores results in the directory where the code is executed.</p></li>
<li><p><strong>Download</strong> (<em>bool</em>) – If set to <cite>True</cite>, downloads a sample dataset to run the loss model and perform integrity tests.</p></li>
</ul>
</dd>
</dl>
<p>Several important instance variables are initialized:</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.mph_to_id</strong> (<em>dict</em>) – Maps wind speed (in mph) to corresponding IDs based on CHEER-Safe design choices. Details: (<a class="reference external" href="https://drive.google.com/file/d/1-WWQ8dlrGdlFFntmMYnycoKeb2VsvSrk/view?usp=drive_link">https://drive.google.com/file/d/1-WWQ8dlrGdlFFntmMYnycoKeb2VsvSrk/view?usp=drive_link</a>)</p></li>
<li><p><strong>self.flood_depth_to_id</strong> (<em>dict</em>) – Maps flood depth (in inches) to corresponding IDs per CHEER-Safe design. Details: (<a class="reference external" href="https://drive.google.com/file/d/1-WWQ8dlrGdlFFntmMYnycoKeb2VsvSrk/view?usp=drive_link">https://drive.google.com/file/d/1-WWQ8dlrGdlFFntmMYnycoKeb2VsvSrk/view?usp=drive_link</a>)</p></li>
<li><p><strong>self.damage_levels</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – A list of 50 damage state ratios (from 0% to 140%) representing loss relative to the structure’s nominal value. Details: (<a class="reference external" href="https://drive.google.com/file/d/1-WWQ8dlrGdlFFntmMYnycoKeb2VsvSrk/view?usp=drive_link">https://drive.google.com/file/d/1-WWQ8dlrGdlFFntmMYnycoKeb2VsvSrk/view?usp=drive_link</a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.download_and_unzip">
<span class="sig-name descname"><span class="pre">download_and_unzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.download_and_unzip" title="Link to this definition"></a></dt>
<dd><p>Download the sample data required to run the loss model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the ZIP file to download. This is a predefined URL embedded in the code; no user input is required.</p></li>
<li><p><strong>extract_to</strong> (<em>str</em>) – The path to the directory where the contents of the ZIP file will be extracted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.mk_dir">
<span class="sig-name descname"><span class="pre">mk_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.mk_dir" title="Link to this definition"></a></dt>
<dd><p>Check if a directory exists; if not, create it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cwd</strong> (<em>str</em>) – The path to the target directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.interpolate_feature_to_id">
<span class="sig-name descname"><span class="pre">interpolate_feature_to_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.interpolate_feature_to_id" title="Link to this definition"></a></dt>
<dd><p>Interpolates a given feature value using a lookup dictionary that maps the value to an ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The input feature (e.g., wind speed or flood depth).</p></li>
<li><p><strong>table</strong> (<em>Dict</em><em>[</em><em>float</em><em>, </em><em>int</em><em>]</em>) – A dictionary that maps feature values to corresponding IDs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interpolated ID as a float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.Match_with_k">
<span class="sig-name descname"><span class="pre">Match_with_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.Match_with_k" title="Link to this definition"></a></dt>
<dd><p>Matches each geometry in GeoDataFrame A to the <cite>k</cite> closest entries in GeoDataFrame B.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>GeoDataFrame</em>) – The building inventory GeoDataFrame. It must include an <cite>ID_I</cite> column representing its unique identifiers.</p></li>
<li><p><strong>B</strong> (<em>GeoDataFrame</em>) – The hazard data GeoDataFrame (e.g., wind or flood at control points). It must include an <cite>ID_H</cite> column representing its unique identifiers.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The number of closest B records to associate with each A record. Defaults to 4.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An expanded GeoDataFrame in which each A record is merged with its <cite>k</cite> nearest B entries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.Define_new_table">
<span class="sig-name descname"><span class="pre">Define_new_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd_look</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.Define_new_table" title="Link to this definition"></a></dt>
<dd><p>Transforms a CHEER-Safe lookup table of the form <cite>Dict[(M, C)][(Wind, Flood)] -&gt; Damage Ratios</cite>
into a new representation using a derived variable <cite>Z = f(M, C)</cite>, resulting in
<cite>Dict[Z][(Wind, Flood)] -&gt; Global damage ratio</cite>.</p>
<p>More details are available in the documentation at: <a class="reference internal" href="Details.html#zt-section"><span class="std std-ref">Define_new_table Details</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cwd_look</strong> (<em>str</em>) – The CHEER-Safe-generated lookup table. It maps each (M, C) pair to a sub-dictionary
that maps (Wind, Flood) values to a list of 50 damage ratios.
For reference, see:
<cite>&lt;https://drive.google.com/file/d/1-WWQ8dlrGdlFFntmMYnycoKeb2VsvSrk/view?usp=drive_link&gt;_</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. The method stores the resulting <cite>Dict[Z][(Wind, Flood)]</cite> at a predefined location.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.Inv_Z_Transformation">
<span class="sig-name descname"><span class="pre">Inv_Z_Transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blgtype_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['bldgtype',</span> <span class="pre">['W']]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roof_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['roof_shape_1',</span> <span class="pre">['Cross</span> <span class="pre">Gable',</span> <span class="pre">'Complex</span> <span class="pre">Gable',</span> <span class="pre">'Gable'],</span> <span class="pre">['Hip',</span> <span class="pre">'Cross</span> <span class="pre">Hip']]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">story_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['Story_AI',</span> <span class="pre">[1],</span> <span class="pre">[2]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">garage_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['Garage',</span> <span class="pre">[0],</span> <span class="pre">[1]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['PRIM_OCC',</span> <span class="pre">['Single</span> <span class="pre">Family</span> <span class="pre">Dwelling']]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['med_yr_blt']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Coast_D_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['Coast_D</span> <span class="pre">(miles)',</span> <span class="pre">[1]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_struct_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['val_struct']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.Inv_Z_Transformation" title="Link to this definition"></a></dt>
<dd><p>Transforms a user-provided building inventory by mapping building attributes into archetype-based configuration IDs (Z-values) for further loss analysis.</p>
<p>It is worth mentioning that this design was implemented to allow users to input their inventories into the model without needing to change column names or attribute values. However, if your inventory’s structure does not align with the expected format, you may need to adjust your inventory accordingly to ensure compatibility with this transformation.</p>
<p>This method uses a predefined inventory and a set of rules that define the archetype configurations, following the framework of:
Peng, Jiazhen. <em>Modeling natural disaster risk management: Integrating the roles of insurance and retrofit and multiple stakeholder perspectives</em>. University of Delaware, 2013.</p>
<p>The method appends a new column <cite>“Z”</cite> to the inventory GeoDataFrame for downstream modules and saves the updated inventory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd_inv</strong> (<em>str</em>) – The name of the inventory file (without extension). Refer to the “Directory” documentation for required folder structure.</p></li>
<li><p><strong>blgtype_col</strong> (<em>list</em>) – A list with two elements: [A, B], where A is the column name for building type, and B is a list of values corresponding to wood-frame structures (e.g., [‘W’]).</p></li>
<li><p><strong>roof_col</strong> (<em>list</em>) – A list with three elements: [A, B, C], where A is the roof shape column name, B lists gable roof types, and C lists hip roof types.</p></li>
<li><p><strong>story_col</strong> (<em>list</em>) – A list with three elements: [A, B, C], where A is the story count column name, B lists values for 1-story buildings, and C for 2-story buildings.</p></li>
<li><p><strong>garage_col</strong> (<em>list</em>) – A list with three elements: [A, B, C], where A is the garage presence column, B lists values indicating no garage, and C indicating presence of a garage.</p></li>
<li><p><strong>res_col</strong> (<em>list</em>) – A list with two elements: [A, B], where A is the residency type column name, and B contains values indicating single-family residences.</p></li>
<li><p><strong>year_col</strong> (<em>list</em>) – A list with one element [A], where A is the name of the year-built column (convertible to integer).</p></li>
<li><p><strong>Coast_D_col</strong> (<em>list</em>) – A list with two elements: [A, B], where A is the distance-to-coast column name, and B is a multiplier to convert units to miles.</p></li>
<li><p><strong>val_struct_col</strong> (<em>list</em>) – A list with one element [A], where A is the name of the structure value column (numeric or convertible).</p></li>
<li><p><strong>Mode</strong> (<em>str</em>) – If set to “Test”, uses the downloaded test dataset (if available) to validate the transformation pipeline.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. The updated inventory is saved to disk, and its location is reported during execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.Hazard_Inv_map">
<span class="sig-name descname"><span class="pre">Hazard_Inv_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd_haz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tr_F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">39.3701</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tr_W</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.23694</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Average_Mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Inverse_d4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.Hazard_Inv_map" title="Link to this definition"></a></dt>
<dd><p>Maps hazard intensity values from geo-referenced control points to individual building polygons
by spatially averaging intensities at the building level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd_inv</strong> (<em>str</em>) – The name of the inventory file (without extension). See the <em>Directory</em> documentation
for required folder structure and naming conventions.</p></li>
<li><p><strong>cwd_haz</strong> (<em>str</em>) – The name of the hazard folder containing one or more hazard files (control point intensities).
See the <em>Directory</em> documentation for correct placement.</p></li>
<li><p><strong>W_ind</strong> (<em>int</em>) – Column index in the hazard file for wind intensity. Defaults to 3.</p></li>
<li><p><strong>I_ind</strong> (<em>int</em>) – Column index in the hazard file for flood depth. Defaults to 4.</p></li>
<li><p><strong>Tr_F</strong> (<em>float</em>) – Multiplier to convert wind speeds to mph, if not already in mph. Defaults to 39.3701.</p></li>
<li><p><strong>Tr_I</strong> (<em>float</em>) – Multiplier to convert flood depth to inches, if not already in inches. Defaults to 2.23694.</p></li>
<li><p><strong>Average_Mode</strong> (<em>str</em>) – The method used to average hazard intensities at building level.
Currently, only <cite>“Inverse_d4”</cite> is supported. See <a class="reference internal" href="Details1.html#avg-section"><span class="std std-ref">Hazard_Inv_map Details</span></a> for details.</p></li>
<li><p><strong>Mode</strong> (<em>str</em>) – If set to <cite>“Test”</cite>, runs the method on test inventory and hazard data (if previously downloaded)
to verify functionality.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. The updated inventory with averaged hazard values is saved to disk. Output location is reported
at runtime. See the <em>Directory</em> documentation for details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.linear_interpolation">
<span class="sig-name descname"><span class="pre">linear_interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.linear_interpolation" title="Link to this definition"></a></dt>
<dd><p>Bilinear (linear if one variable is integer) interpolation for look_up(x, y), using integer grid points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Dict</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em><em>, </em><em>float</em><em>]</em>) – m[z][x,y] is a lookup dictionary that returns (here loss ratio) given the wind speed ID, x and flodd depth, y, truncated as integers</p></li>
<li><p><strong>x</strong> (<em>float</em>) – float Wind speed ID</p></li>
<li><p><strong>y</strong> (<em>float</em>) – float Flood Depyh ID</p></li>
</ul>
</dd>
</dl>
<p>: param int z: the parameter to read dictionary m for a given structural configuration.
:returns: interpolated value at (x, y)
:rtype: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.Loss_estimate">
<span class="sig-name descname"><span class="pre">Loss_estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd_haz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.Loss_estimate" title="Link to this definition"></a></dt>
<dd><p>Estimates loss values (in million dollars) at various spatial levels based on a given inventory and hazard scenario.
This function relies on prior computations (e.g., hazard-to-building mapping, configuration lookup, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd_haz</strong> (<em>str</em>) – The name of the hazard folder containing one or more hazard files. Refer to the <em>Directory</em>
documentation for placement requirements.</p></li>
<li><p><strong>cwd_inv</strong> (<em>str</em>) – The name of the inventory file (without extension). Refer to the <em>Directory</em> documentation
for correct placement and naming conventions.</p></li>
<li><p><strong>interpolation_mode</strong> (<em>str</em>) – The chosen interpolation mode to account for float flood and wind ID’s when reading the look-up tables.</p></li>
<li><p><strong>zone</strong> (<em>str</em>) – Optional. Name of a <cite>.shp</cite> or <cite>.parquet</cite> file defining zone boundaries of interest.
If provided, losses are aggregated at the zone level.</p></li>
<li><p><strong>zone_id</strong> (<em>str</em>) – Optional. the name of the column containing unqiue zone_ids, defined by user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. The method stores loss estimates in output files. See <a class="reference internal" href="Directory.html#dir-section"><span class="std std-ref">Directory Structure</span></a> for details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Inv_Loss_Link.Inventory_Loss.Loss_Tensor">
<span class="sig-name descname"><span class="pre">Loss_Tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd_haz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Inv_Loss_Link.Inventory_Loss.Loss_Tensor" title="Link to this definition"></a></dt>
<dd><p>Estimates loss values (in million dollars) at various spatial levels based on a given inventory and hazard scenario.
This function relies on prior computations (e.g., hazard-to-building mapping, configuration lookup, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd_haz</strong> (<em>str</em>) – The name of the hazard folder containing one or more hazard files. Refer to the <em>Directory</em>
documentation for placement requirements.</p></li>
<li><p><strong>cwd_inv</strong> (<em>str</em>) – The name of the inventory file (without extension). Refer to the <em>Directory</em> documentation
for correct placement and naming conventions.</p></li>
<li><p><strong>interpolation_mode</strong> (<em>str</em>) – The chosen interpolation mode to account for float flood and wind ID’s when reading the look-up tables.</p></li>
<li><p><strong>zone</strong> (<em>str</em>) – Optional. Name of a <cite>.shp</cite> or <cite>.parquet</cite> file defining zone boundaries of interest.
If provided, losses are aggregated at the zone level.</p></li>
<li><p><strong>zone_id</strong> (<em>str</em>) – Optional. the name of the column containing unqiue zone_ids, defined by user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. The method stores loss estimate Tensors as output. See <a class="reference internal" href="Directory.html#dir-section"><span class="std std-ref">Directory Structure</span></a> for details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Notes:
- <em>Important:</em> For the zone-based analysis, only the structures within the zone boudnaries are retained for the zone-level loss analysis, which are typically less tahn the actual inventory size.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Objective.html" class="btn btn-neutral float-left" title="Objective" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Inputs.html" class="btn btn-neutral float-right" title="1. Input Data Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hesam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>