

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Input Data Details &mdash; Inventory-CHEER_Safe Link 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Define_new_table Details" href="Details.html" />
    <link rel="prev" title="1. Inventory-Loss-Link Class" href="Data_Fusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Inventory-CHEER_Safe Link
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Objective</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Inventory_Loss Link module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_Fusion.html">1. Inventory-Loss-Link Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input Data Specifications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Input Data Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Details.html">1. Define_new_table Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Details1.html">2. Hazard_Inv_map Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Directory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Directory.html">1. Directory Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Output Loss Tensor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Output_Descriptions.html">1. Output Tensor Object</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Inventory-CHEER_Safe Link</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Input Data Details</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Inputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data-details">
<span id="avg-inputs"></span><h1><span class="section-number">1. </span>Input Data Details<a class="headerlink" href="#input-data-details" title="Link to this heading"></a></h1>
<p><strong>Upon instantiating the `Inventory_Loss_Link` class, users may opt to download sample data to test the code. These samples also serve as references for the required data format.</strong></p>
<p>The Inventory-Loss Link model operates with four main inputs:</p>
<ol class="arabic">
<li><p><strong>Building Inventory</strong>
- The inventory must contain valid geopolygon geometries under the <cite>“geometry”</cite> column and be in either <cite>.parquet</cite> or <cite>.shp</cite> format.
- Inventories with missing values are not recommended; such entries may be dropped during processing.
- The inventory should include columns that specify the following attributes:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Whether a building is wooden,</p></li>
<li><p>Whether the residence is single-family,</p></li>
<li><p>Whether there is an attached garage,</p></li>
<li><p>Building stories (at least a distinction between 1- and 2-story buildings),</p></li>
<li><p>Distance to the coastline (for North Carolina),</p></li>
<li><p>Year the structure was built.</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p>All these columns may solely contain the desired attribute.</p></li>
<li><p>These columns can have arbitrary names and labels; users can define their mappings when calling the appropriate functions (see <a class="reference internal" href="Data_Fusion.html#class-section"><span class="std std-ref">Inventory-Loss-Link Class</span></a>).</p></li>
</ul>
</li>
<li><p><strong>Damage Lookup Table</strong>
- If the damage lookup tables are generated using the CHEER-Safe model, users simply need to copy them into the <cite>CHEER_Safe_data</cite> folder (see the <a class="reference internal" href="Directory.html#dir-section"><span class="std std-ref">Directory Structure</span></a>).
- Based on the component-based loss calculation approach in CHEER-Safe, these tables map combinations of <cite>[M, C]</cite> and <cite>[Wind_ID, Flood_ID]</cite> to damage probabilities across 50 damage states.
- For more details, refer to the [CHEER-Safe GitHub page](<a class="reference external" href="https://github.com/CHEER-Hub/LossModel">https://github.com/CHEER-Hub/LossModel</a>).</p></li>
<li><p><strong>Hazard Data</strong>
- Given the hurricane-centric nature of the CHEER-Safe model, hazard data must include at least:</p>
<blockquote>
<div><ul class="simple">
<li><p>A column for wind speed</p></li>
<li><p>A column for flood depth</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>The exact names of these columns can be specified by the user when calling the relevant functions.</p></li>
<li><p>Hazard data must be placed inside the <cite>Hazards</cite> folder in the <cite>Inventory_Loss_Link</cite> directory (see the <a class="reference internal" href="Directory.html#dir-section"><span class="std std-ref">Directory Structure</span></a>). Each hazard scenario should be contained within a single folder and consist of one or more shapefiles.</p></li>
<li><p>The folder name will be used later in the code to reference the specific hazard dataset.</p></li>
</ul>
</li>
<li><p><strong>Zones (Optional)</strong>
- Zones are single <cite>.shp</cite> or <cite>.parquet</cite> files containing one or more polygons representing geographic zones.
- Each file should include the entire zone system (i.e., not one file per polygon).
- The <cite>Zones</cite> folder is designated for storing zone files. Users can refer to each file by the name they assigned during import.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Data_Fusion.html" class="btn btn-neutral float-left" title="1. Inventory-Loss-Link Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Details.html" class="btn btn-neutral float-right" title="1. Define_new_table Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hesam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>